<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<title>Tab Accordion</title>
		<script type="module" src="/src/tab-accordion.ts"></script>
		<link rel="stylesheet" src="/src/tab-accordion.css" />
		<style>
			:root {
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;

				--TA-head--color: #00c;
				--TA-head--color-hover: #00f;
				--TA-head--color-disabled: #000;
				--TA-head--decoration: none;
				--TA-head--decoration-hover: underline;
				--TA-head--decoration-disabled: none;
				--TA-head--font-family: Arial, helvetica, san-serif;
				--TA-head--font-size: 1.25rem;
				--TA-head--margin: 0;
				--TA-head--padding: 0.3rem 0;
				--TA-oc-icon: "▾";

				--TAG-background-color: #fff;
				--TAG-padding: 0;
				--TAG-margin: 0;
				--TAG-border: none;

				--TAG-oca-btn--background-color: #afa;
				--TAG-oca-btn--border: 0.05rem solid #ccc;
				--TAG-oca-btn--border-radius: 0.3rem;
				--TAG-oca-btn--color: #090;
				--TAG-oca-btn--font-family: inherit;
				--TAG-oca-btn--font-size: inherit;
				--TAG-oca-btn--justify: flex-end;
				--TAG-oca-btn--margin: 0;
				--TAG-oca-btn--padding: 0.5rem 1rem;
				--TAG-oca-btn--transform: uppercase;

				--TAG-tab-btn--background-color: #afa;
				--TAG-tab-btn--border-color: #aaa;
				--TAG-tab-btn--border-style: solid;
				--TAG-tab-btn--border-radius: 0.5rem;
				--TAG-tab-btn--border-width: 0.1rem;
				--TAG-tab-btn--border: 0.05rem solid #ccc;
				--TAG-tab-btn--border-radius: 0.3rem;
				--TAG-tab-btn--color: #090;
				--TAG-tab-btn--column-gap: 1rem;
				--TAG-tab-btn--font-family: inherit;
				--TAG-tab-btn--font-size: inherit;
				--TAG-tab-btn--justify: flex-end;
				--TAG-tab-btn--margin: 0;
				--TAG-tab-btn--padding: 0.5rem 1rem;
				--TAG-tab-btn--shadow: none;
				--TAG-tab-btn--shadow--open:  0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
				--TAG-tab-btn--transform: uppercase;

				--TAG-tab-btn-list--column-gap: 1rem;
				--TAG-tab-btn-list--margin: 0 0 1.5rem;
				--TAG-tab-btn-list--padding: 0 0 0 1rem;
				--TAG-tab-btn-list--rule-color: #aaa;
				--TAG-tab-btn-list--rule-style: solid;
				--TAG-tab-btn-list--rule-width: 0.1rem;
				--TAG-tab-btn-wrap--border-radius: 0.5rem;
			}
			hr {
				border-top: 0.05rem solid #666;
				margin: 4rem 0;
				padding: 0;
			}
			p {
				color: darkgreen;
			}
			tab-accordion {
				border-top: 0.05rem solid #eee;
			}
			tab-accordion > p:first-child {
				margin-top: 0;
			}
			tab-accordion > p:last-child {
				margin-bottom: 0;
			}
			.fancy-list {
				display: flex;
				flex-wrap: wrap;
			}
			.fancy-list > li {
				max-width: 15rem;
			}
			@media screen and (min-width: 48rem) {
				tab-accordion slot[title] {
					display: none;
				}
			}

		  </style>
	</head>
	<body>
		<h1>Tab Accordion</h1>
		<p>Tab block that becomes an accordion at a specified screen size</p>

		<hr id="tab-48" />

		<h2>
			Standard tabs that change to accordion 48rem (768px) <code>[default]</code>
		</h2>

		<tab-accordion-group hideTabTitle>
			<tab-accordion>
				<h1 slot="title" class="tab-accordion__head">System information</h1>
				<p>Expensum version: 0.1.0</p>
				<p>App name: Expensum</p>
			</tab-accordion>
			<tab-accordion tablabel="Offline">
				<h1 slot="title" class="tab-accordion__head">Offline</h1>
				<p>Is off line</p>
				<p>Off line message: <code>Expensum is down for planned maintenance</code></p>
				<ul class="fancy-list">
					<li>The <a href="/en-US/docs/Web/HTML/Element/template"><code>&lt;template&gt;</code></a> has a <a href="/en-US/docs/Web/HTML/Element/style"><code>&lt;style&gt;</code></a> element with a set of CSS styles that are scoped just to the document fragment the <a href="/en-US/docs/Web/HTML/Element/template"><code>&lt;template&gt;</code></a> creates.</li>
					<li>The <a href="/en-US/docs/Web/HTML/Element/template"><code>&lt;template&gt;</code></a> uses <a href="/en-US/docs/Web/HTML/Element/slot"><code>&lt;slot&gt;</code></a> and its <a href="/en-US/docs/Web/HTML/Element/slot#attr-name"><code>name</code></a> attribute to make three <a href="/en-US/docs/Web/HTML/Element/slot#named-slot">named slots</a>:
					  <ul>
						<li><code>&lt;slot name="element-name"&gt;</code></li>
						<li><code>&lt;slot name="description"&gt;</code></li>
						<li><code>&lt;slot name="attributes"&gt;</code></li>
					  </ul>
					</li>
					<li>The <a href="/en-US/docs/Web/HTML/Element/template"><code>&lt;template&gt;</code></a> wraps the <a href="/en-US/docs/Web/HTML/Element/slot#named-slot">named slots</a> in a <a href="/en-US/docs/Web/HTML/Element/details"><code>&lt;details&gt;</code></a> element.</li>
				  </ul>
			</tab-accordion>
		</tab-accordion-group>

		<h2>
			Standard tabs that change to accordion 48rem (768px) <code>[default]</code>
		</h2>

		<tab-accordion-group hideTabTitle>
			<tab-accordion>
				<h1 slot="title" class="tab-accordion__head">System information</h1>
				<p>Expensum version: 0.1.0</p>
				<p>App name: Expensum</p>
			</tab-accordion>
			<tab-accordion tablabel="Offline">
				<h1 slot="title" class="tab-accordion__head">Offline</h1>
				<p>Is off line</p>
				<p>Off line message: <code>Expensum is down for planned maintenance</code></p>
			</tab-accordion>
		</tab-accordion-group>

		<h2>
			Standard tabs that change to accordion 48rem (768px) <code>[default]</code>
		</h2>

		<tab-accordion-group hideTabTitle>
			<tab-accordion>
				<h1 slot="title" class="tab-accordion__head">System information</h1>
				<p>Expensum version: 0.1.0</p>
				<p>App name: Expensum</p>
			</tab-accordion>
			<tab-accordion tablabel="Offline">
				<h1 slot="title" class="tab-accordion__head">Offline</h1>
				<p>Is off line</p>
				<p>Off line message: <code>Expensum is down for planned maintenance</code></p>
			</tab-accordion>
		</tab-accordion-group>

		<h2>
			Standard tabs that change to accordion 48rem (768px) <code>[default]</code>
		</h2>

		<tab-accordion-group hideTabTitle>
			<tab-accordion>
				<h1 slot="title" class="tab-accordion__head">System information</h1>
				<p>Expensum version: 0.1.0</p>
				<p>App name: Expensum</p>
			</tab-accordion>
			<tab-accordion tablabel="Offline">
				<h1 slot="title" class="tab-accordion__head">Offline</h1>
				<p>Is off line</p>
				<p>Off line message: <code>Expensum is down for planned maintenance</code></p>
			</tab-accordion>
		</tab-accordion-group>

		<!-- <hr id="tab-32" />

		<h2>
			Standard tabs that change to accordion 32rem (512px)
		</h2>

		<tab-accordion-group hideTabTitle mintabrems="32">
			<tab-accordion tablabel="System" open>
				<h4 slot="title" class="tab-accordion__head">System</h4>
				<p>Expensum version: 0.1.0</p>
				<p>App name: Expensum</p>
			</tab-accordion>
			<tab-accordion tablabel="Offline">
				<h1 slot="title" class="tab-accordion__head">Offline</h1>
				<p>Is off line</p>
				<p>Off line message: <code>Expensum is down for planned maintenance</code></p>
			</tab-accordion>
		</tab-accordion-group> -->

		<!-- <hr id="tab-62" />

		<h2>
			Standard tabs that change to accordion 62rem (992px)
		</h2>

		<tab-accordion-group hideTabTitle mintabrems="62">
			<tab-accordion tablabel="System" open>
				<h1 slot="title" class="tab-accordion__head">System</h1>
				<p>Expensum version: 0.1.0</p>
				<p>App name: Expensum</p>
			</tab-accordion>
			<tab-accordion tablabel="Offline">
				<h1 slot="title" class="tab-accordion__head">Offline</h1>
				<p>Is off line</p>
				<p>Off line message: <code>Expensum is down for planned maintenance</code></p>
			</tab-accordion>
		</tab-accordion-group> -->
<!--
		<hr id="accordion-single" />

		<h2>
			Always accordion (single accordion open at one time)
		</h2>

		<tab-accordion-group mode="2">
			<tab-accordion tablabel="System" open>
				<h1 slot="title" class="tab-accordion__head">System</h1>
				<p>Expensum version: 0.1.0</p>
				<p>App name: Expensum</p>
			</tab-accordion>
			<tab-accordion tablabel="Offline">
				<h1 slot="title" class="tab-accordion__head">Offline</h1>
				<p>Is off line</p>
				<p>Off line message: <code>Expensum is down for planned maintenance</code></p>
			</tab-accordion>
		</tab-accordion-group>

		<hr id="accordion-multi" />

		<h2>
			Always accordion (Allow multiple to be open at one time)
		</h2>

		<tab-accordion-group mode="3">
			<tab-accordion tablabel="System" open>
				<h1 slot="title" class="tab-accordion__head">System</h1>
				<p>Expensum version: 0.1.0</p>
				<p>App name: Expensum</p>
			</tab-accordion>
			<tab-accordion tablabel="Offline">
				<h1 slot="title" class="tab-accordion__head">Offline</h1>
				<p>Is off line</p>
				<p>Off line message: <code>Expensum is down for planned maintenance</code></p>
			</tab-accordion>
		</tab-accordion-group>

		<hr />

		<h2>Stand alone single accordion (ungrouped)</h2>


		<tab-accordion tablabel="System" open>
			<h1 slot="title" class="tab-accordion__head">System</h1>
			<p>Expensum version: 0.1.0</p>
			<p>App name: Expensum</p>
		</tab-accordion> -->
	</body>
</html>
